<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index 11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            /* margin: 50px 50px 0; */
        }

        li {
            background-color: steelblue;
            color: white;
            font-weight: 100;
            letter-spacing: 0.1em;
            height: 40px;
            display: flex;
            align-items: center;
            margin: 5px 0;
            border-radius: 2px;
            user-select: none;
            cursor: move;
        }

        .crossed {
            background-color: #af7a4c !important;
        }
    </style>
</head>

<body>
    <ul id="items-list" class="sortable-list">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
    </ul>

    <script>
        "use strict";
        document.addEventListener('DOMContentLoaded', function () {

            setTimeout(() => {
                console.clear();
            }, 500);
            
            var isDragging, startY, previousY, currentItem, direction;

            var items = document.querySelectorAll("li");

            items.forEach(function (item) {
                item.addEventListener('mousedown', function (event) {
                    isDragging = true;
                    currentItem = item;
                    startY = event.clientY;

                    item.style.backgroundColor = '#626e78';

                    document.addEventListener('mousemove', handleMouseMove);
                    document.addEventListener('mouseup', handleMouseUp, { once: true });
                });
            });

            function handleMouseMove(event) {
                if (!isDragging) return;

                var deltaY = event.clientY - startY;

                currentItem.style.transform = 'translateY(' + deltaY + 'px)';

                var currentY = event.clientY - startY;
                
                if ( currentY < previousY && direction === 'down' ) {
                    
                    console.log('I am Reversing Top');
                    
                    if (startY === event.clientY) direction = 'up';

                }
                else if ( currentY > previousY && direction === 'up' ) {
                    
                    console.log('I am Reversing Bottom');
                    
                    if (startY === event.clientY) direction = 'down';

                }
                else if ( currentY > previousY ) {

                    console.log('Mouse moving towards the (Top to Bottom)', direction);
                    direction = 'down';

                }
                else if ( currentY < previousY ) {

                    console.log('Mouse moving towards the (Bottom to Top)', direction);
                    direction = 'up';

                }

                previousY = currentY;
            }

            function handleMouseUp(event) {
                isDragging = false;

                currentItem.removeAttribute('style');
                direction = null;

                document.removeEventListener('mousemove', handleMouseMove);
                document.removeEventListener('mouseup', handleMouseUp);
            }

        });

    </script>
</body>

</html>
